#data source
spring.datasource.url=jdbc:mysql://localhost:3306/proj?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server port
server.port=9090
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#bch tafichili les requets eli ena nlansi fihm 3al base
spring.jpa.properties.hibernate.format_sql=true
#spring.batch.job.enabled=false
